Ambient Temp     | 19.000     | degrees C  | ok    | na        | na        | na        | 38.000    | 41.000    | 45.000
Altitude         | 0.000      | feet       | ok    | na        | na        | na        | na        | na        | na
Avg Power        | 150.000    | Watts      | ok    | na        | na        | na        | na        | na        | na
Planar 3.3V      | 3.323      | Volts      | ok    | na        | 3.039     | na        | na        | 3.564     | na
Planar 5V        | 4.949      | Volts      | ok    | na        | 4.475     | na        | na        | 5.582     | na
Planar 12V       | 12.150     | Volts      | ok    | na        | 10.692    | na        | na        | 13.446    | na
Planar VBAT      | 2.896      | Volts      | ok    | na        | 2.095     | 2.248     | na        | na        | na
Fan 1A Tach      | 2175.000   | RPM        | ok    | na        | 290.000   | na        | na        | na        | na
Fan 1B Tach      | 1725.000   | RPM        | ok    | na        | 250.000   | na        | na        | na        | na
Fan 2A Tach      | 1798.000   | RPM        | ok    | na        | 290.000   | na        | na        | na        | na
Fan 2B Tach      | 1250.000   | RPM        | ok    | na        | 250.000   | na        | na        | na        | na
Fan 3A Tach      | 2726.000   | RPM        | ok    | na        | 290.000   | na        | na        | na        | na
Fan 3B Tach      | 1975.000   | RPM        | ok    | na        | 250.000   | na        | na        | na        | na
Fan 1            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Fan 2            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Fan 3            | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Front Panel      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Video USB        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
DASD Backplane 1 | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
SAS Riser        | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI Riser 1      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI Riser 2      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
CPU 1            | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
CPU 2            | 0x0        | discrete   | 0x8080| na        | na        | na        | na        | na        | na
All CPUs         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
One of The CPUs  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
IOH Temp Status  | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
CPU 1 OverTemp   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
CPU 2 OverTemp   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
CPU Fault Reboot | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Aux Log          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
NMI State        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
ABR Status       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Firmware Error   | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCIs             | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
CPUs             | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMMs            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Sys Board Fault  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Power Supply 1   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Power Supply 2   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 1 Fan Fault   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 2 Fan Fault   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
VT Fault         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Pwr Rail A Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Pwr Rail B Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Pwr Rail C Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Pwr Rail D Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Pwr Rail E Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 1 Therm Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 2 Therm Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS1 12V OV Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS2 12V OV Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS1 12V UV Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS2 12V UV Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS1 12V OC Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS2 12V OC Fault | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 1 VCO Fault   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PS 2 VCO Fault   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Power Unit       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Cooling Zone 1   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Cooling Zone 2   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Cooling Zone 3   | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 0          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 1          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 2          | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
Drive 3          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 4          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 5          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 6          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 7          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 8          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 9          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 10         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 11         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 12         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 13         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 14         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Drive 15         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
All DIMMS        | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
One of the DIMMs | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 1           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 2           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 3           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 4           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 5           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 6           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 7           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 8           | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 9           | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 10          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 11          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 12          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 13          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 14          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 15          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 16          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 17          | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 18          | 0x0        | discrete   | 0x4080| na        | na        | na        | na        | na        | na
DIMM 1 Temp      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 2 Temp      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
DIMM 3 Temp      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
DIMM 4 Temp      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 5 Temp      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 6 Temp      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
DIMM 7 Temp      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 8 Temp      | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 9 Temp      | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
DIMM 10 Temp     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 11 Temp     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
DIMM 12 Temp     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
DIMM 13 Temp     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 14 Temp     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 15 Temp     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
DIMM 16 Temp     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 17 Temp     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DIMM 18 Temp     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
PCI 1            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCI 2            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCI 3            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCI 4            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
All PCI Error    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
One of PCI Error | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
IPMI Watchdog    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Host Power       | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
DASD Backplane 2 | 0x0        | discrete   | 0x0280| na        | na        | na        | na        | na        | na
DASD Backplane 3 | na         | discrete   | na    | na        | na        | na        | na        | na        | na
DASD Backplane 4 | na         | discrete   | na    | na        | na        | na        | na        | na        | na
Backup Memory    | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Progress         | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
Planar Fault     | 0x0        | discrete   | 0x0180| na        | na        | na        | na        | na        | na
SEL Fullness     | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
PCI 5            | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na
OS RealTime Mod  | 0x0        | discrete   | 0x0080| na        | na        | na        | na        | na        | na